<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta tags - to fill -->
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introducing Four Digital, a team of fullstack developers</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
  <link rel="stylesheet" href="resources/ionicons.css">
  <link rel="stylesheet" href="resources/normalize.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <section class="header" id="header">
    <img class="header__img" src="images/head_background.jpg" alt="View of London skyline including the Shard" />
    <nav id="header__nav" class="header__nav">
      <a href="javascript:void(0);" class="icon" onclick="menuFunction()">&#9776;</a>
      <a class="header__nav__item" href="#about">About</a>
      <a class="header__nav__item" href="#team">Team</a>
      <a class="header__nav__item" href="#contact">Contact</a>
    </nav>
    <div class="header__container">
      <div class="header__h1box">
        <h1 class="header__h1box__h1" tabindex="0">Four Digital</h1>
        <p class="header__h1box__subhead" tabindex="0">We build websites that work for all.</p>
      </div>
    </div>

  </section>

  <section id="about">
    <div class="about__container">
      <h2 class="about__container__header" tabindex="0">About</h2>
      <div class="about__flexcontainer">
        <img class="about__img" src="images/group.jpg" alt="The members of Four Digital at work" />
        <p class="about__text" tabindex="0">
          We are a team of full stack developers based in East London.
          <br /> We build responsive and mobile-first websites with a strong focus on clarity and accessiblity. We work closely with our clients to deliver results they love.
        </p>
      </div>
    </div>
  </section>

  <section id="team" class="team_section">
    <div class="team__container">
      <h2 tabindex="0" class="team__header">Team</h2>
      <div class="team__flexcontainer">
        <div class="team_section__profile" id="jamie">
          <div class="team_section__profile__headshot__img">
            <img src="images/jamie.jpg" alt="Jamie Coe">
            <div tabindex="0" class="team_section__profile__text">
              <p>Jamie Coe is a musician and our resident Javascript genius.</p>
            </div>
          </div>
          <div class="team_section__icon__flexcontainer">
            <a href="https://github.com/jamiecoe" class="team__team-link" title="Jamie's GitHub" target="_blank"><i aria-hidden="true" class="ion-social-octocat"></i></a>
            <a href="https://www.linkedin.com/in/james-coe-8437b4b4/" class="team__team-link" title="Jamie's LinkedIn" target="_blank"><i aria-hidden="true" class="ion-social-linkedin-outline"></i></a>
            <a href="https://www.codewars.com/users/jc66" class="team__team-link" title="Jamie's GitHub" target="_blank"><img aria-hidden="true" class="team_section__icon__codewars" src="images/codewars.png"/></a>
          </div>
        </div>
        <div class="team_section__profile" id="jem">
          <div class="team_section__profile__headshot__img">
            <img src="images/jem.jpg" alt="Jem Abulhawa">
            <div tabindex="0" class="team_section__profile__text">
              <p>Jem Abulhawa uses her arts know-how to create beautiful website design.</p>
            </div>
          </div>
          <div class="team_section__icon__flexcontainer">
            <a href="https://github.com/jema28" class="team__team-link" title="Jem's GitHub" target="_blank"><i aria-hidden="true" class="ion-social-octocat"></i></a>
            <a href="https://uk.linkedin.com/in/jemila-abulhawa-70216745" class="team__team-link" title="Jem's LinkedIn" target="_blank"><i aria-hidden="true" class="ion-social-linkedin-outline"></i></a>
            <a href="https://www.codewars.com/users/jema28" class="team__team-link" title="Jem's Codewars" target="_blank"><img aria-hidden="true" class="team_section__icon__codewars" src="images/codewars.png"/></a>
          </div>
        </div>
        <div class="team_section__profile" id="johanna">
          <div class="team_section__profile__headshot__img">
            <img src="images/johanna.jpg" alt="Johanna Hermen">
            <div tabindex="0" class="team_section__profile__text">
              <p>Johanna Herman comes from human rights and has a passion for tech for good.</p>
            </div>
          </div>
          <div class="team_section__icon__flexcontainer">
            <a href="https://github.com/Johanna-hub" class="team__team-link" title="Johanna's GitHub" target="_blank"><i aria-hidden="true" class="ion-social-octocat"></i></a>
            <a href="https://www.linkedin.com/in/johannaherman/" class="team__team-link" title="Johanna's LinkedIn" target="_blank"><i aria-hidden="true" class="ion-social-linkedin-outline"></i></a>
            <a href="https://www.codewars.com/users/Jocode" class="team__team-link" title="Johanna's Codewars" target="_blank"><img aria-hidden="true" class="team_section__icon__codewars" src="images/codewars.png"/></a>
          </div>
        </div>
        <div class="team_section__profile" id="hannah">
          <div class="team_section__profile__headshot__img">
            <img src="images/hannah.jpg" alt="Hannah Tucker">
            <div tabindex="0" class="team_section__profile__text">
              <p>Hannah Tucker is our source of knowledge for all things accessibility related.</p>
            </div>
          </div>
          <div class="team_section__icon__flexcontainer">
            <a href="https://github.com/hannahcmtucker" class="team__team-link" title="Hannah's GitHub" target="_blank"><i aria-hidden="true" class="ion-social-octocat"></i></a>
            <a href="https://www.linkedin.com/in/hannah-tucker-7b436533/" class="team__team-link" title="Hannah's LinkedIn" target="_blank"><i aria-hidden="true" class="ion-social-linkedin-outline"></i></a>
            <a href="https://www.codewars.com/users/hannahcmtucker" class="team__team-link" title="Hannah's Codewars" target="_blank"><img aria-hidden="true" class="team_section__icon__codewars" src="images/codewars.png"/></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="contact-container">
    <div class="contact__flexSection">
      <h2 class="contact__header">Contact</h2>
      <section class="contact">
        <form action="#" method="post" id="contact-form">
          <div>
            <label for="name">Name</label>
            <input aria-labelledby="name" id="name" type="text" name="name" placeholder="Name" required aria-required="true">
          </div>

          <div>
            <label for="email">Email</label>
            <input aria-labelledby="email" id="email" type="email" name="email" placeholder="Email" required aria-required="true">
          </div>

          <div>
            <label for="subject">Subject</label>
            <input aria-labelledby="subject" id="subject" type="text" name="subject" placeholder="Subject" required aria-required="true">
          </div>

          <div>
            <label for="message">Message</label>
            <textarea aria-labelledby="message" id="message" name="message" placeholder="Message" required aria-required="true"></textarea>
          </div>
      </section>

      <div class="button">
        <button type="submit">Button</button>
      </div>
    </div>


    <section id="social" class="social">
      <div class="social-inner">
        <div class="social__container">
          <i class="ion-ios-email-outline"></i>
          <p>contact@fourdigital.com</p>
        </div>
        <div class="social__container">
          <i class="ion-ios-telephone-outline"></i>
          <p>01632 960076</p>
        </div>
        <div class="social__container">
          <div>
            <i class="ion-social-twitter-outline"></i>
          </div>
          <div>
            <i class="ion-social-facebook-outline"></i>
          </div>
          <div>
            <i class="ion-social-instagram-outline"></i>
          </div>
        </div>
      </div>
    </section>

  </section>

  </section>

  <section id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.105790742839!2d-0.047447402558278146!3d51.529619446551756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761d26bc44eb87%3A0x98659e99242078ed!2sFounders+%26+Coders!5e0!3m2!1sen!2suk!4v1509012095543"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen title="Map of Four Digital offices, Palmers Road, London"></iframe>
  </section>

  <footer class="footer">
    <p>&#169; Four Digital 2017</p>
  </footer>

</body>

<script src="script.js"></script>

</html>
